sonar.projectKey=DEFRA_ahwr-backoffice-ui
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/ahwr-backoffice-ui
sonar.links.ci=https://github.com/DEFRA/ahwr-backoffice-ui/actions
sonar.links.scm=https://github.com/DEFRA/ahwr-backoffice-ui
sonar.links.issue=https://github.com/DEFRA/ahwr-backoffice-ui/issues

sonar.sources=app/
sonar.exclusions=test/**/*.test.js,app/config/*.js,app/frontend/**/*.js,app/index.js,app/cache/build-redis-client.js,app/logging/logger-options.js,app/**/*.test.js
sonar.tests=test/, app/
sonar.test.inclusions=test/**/*.test.js, app/**/*.test.js

sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S1541
sonar.issue.ignore.multicriteria.e1.resourceKey=**

sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S3801
sonar.issue.ignore.multicriteria.e2.resourceKey=**

sonar.javascript.lcov.reportPaths=test-output/lcov.info
